# MLAutomatedProffPresence

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/build - Copy/gmpAppId/: debug.txt
app/build - Copy/intermediates/apk/debug/: output-metadata.json
app/build - Copy/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
app/build - Copy/intermediates/dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
app/build - Copy/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build - Copy/intermediates/incremental/debug-mergeJavaRes/zip-cache/: 8pXk_HWOUWIZXBZbRgGxzikKKZY=
app/build - Copy/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build - Copy/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
app/build - Copy/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build - Copy/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build - Copy/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build - Copy/intermediates/incremental/processDebugResources/: resources-list-for-resources-debug.ap_.txt
app/build - Copy/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
app/build - Copy/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
app/build - Copy/intermediates/merged_manifests/debug/processDebugManifest/: AndroidManifest.xml  output-metadata.json
app/build - Copy/intermediates/merged_res/debug/mergeDebugResources/: drawable_ic_launcher_background.xml.flat  drawable_ic_launcher_foreground.xml.flat  drawable_ic_logout_24.xml.flat  drawable_logo1.png.flat  layout_activity_face_recognition.xml.flat  layout_activity_face_verify.xml.flat  layout_activity_liveness.xml.flat  layout_activity_login.xml.flat  layout_activity_main.xml.flat  layout_activity_register_face.xml.flat  layout_activity_signup.xml.flat  menu_main_menu.xml.flat  mipmap-anydpi_ic_launcher.xml.flat  mipmap-anydpi_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher.webp.flat  mipmap-hdpi_ic_launcher_round.webp.flat  mipmap-mdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher_round.webp.flat  mipmap-xhdpi_ic_launcher.webp.flat  mipmap-xhdpi_ic_launcher_round.webp.flat  mipmap-xxhdpi_ic_launcher.webp.flat  mipmap-xxhdpi_ic_launcher_round.webp.flat  mipmap-xxxhdpi_ic_launcher.webp.flat  mipmap-xxxhdpi_ic_launcher_round.webp.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+es+419_values-b+es+419.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-be_values-be.arsc.flat  values-bg_values-bg.arsc.flat  (+105 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_face_recognition.xml  activity_face_verify.xml  activity_liveness.xml  activity_login.xml  activity_main.xml  activity_register_face.xml  activity_signup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
