plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.proffpresenceapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.proffpresenceapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Core UI
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase (use the BOM to keep versions in sync)
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    // Google Play Services - Location & Geofencing
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // ML Kit - Face Detection (for liveness landmarks, etc.)
    implementation 'com.google.mlkit:face-detection:16.1.6'

    // CameraX (preview + camera2 + lifecycle + view)
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'

    // TensorFlow Lite (for on-device face embeddings later)
    implementation 'org.tensorflow:tensorflow-lite:2.13.0'
    // (Optional later: GPU / Select TF ops if needed)

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "com.google.android.gms:play-services-auth:21.4.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.android.gms:play-services-auth:21.4.0"
    // Firebase BOM (optional but good):
    implementation platform("com.google.firebase:firebase-bom:33.3.0")
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-database"
}

